[uwsgi]
; There is no way to read the timezone in uWSGI's wrapped strftime function, so enforce UTC time and add static Z into timestamp.
env = TZ=UTC
plugin = escape_json

; Application logs that are already in JSON format are passed as-is
logger = applogger stdio
log-route = applogger ^\s*\{.*\}\s*$
log-encoder = format:applogger ${msg}

; Everything else is formatted in here.
logger = default stdio
log-route = default .*
log-encoder = json:default {"time": "${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}Z", "source": "uwsgi", "message": "${msg}"}
log-encoder = nl

logger-req = stdio
; json_uri, json_host, json_referer and json_uagent are json-escaped fields defined in `escape_json_plugin.so`
log-format = "remote_addr": "%(addr)", "x_forwarded_for": "%(var.HTTP_X_FORWARDED_FOR)", "request_id": "%(var.HTTP_X_REQUEST_ID)", "remote_user": "%(user)", "bytes_sent": %(size), "request_time": %(secs), "status": %(status), "host": "%(json_host)", "request_proto": "%(proto)", "path": "%(json_uri)", "request_length": %(cl), "http_referer": "%(json_referer)", "http_user_agent": "%(json_uagent)"
log-req-encoder = format {"time": "${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}Z", "source": "uwsgi-req", ${msg}}
log-req-encoder = nl
